image: maven:latest

build:
  script:
    - "mvn test && mvn clean package -pl 'Pucman Common' -am"
    - "mvn clean package -pl 'Pucman Bungee' -am"
  artifacts:
     paths:
       - "Pucman Server/target/*.jar"
       - "Pucman Common/target/*.jar"
       - "Pucman Bungee/target/*.jar"
