image: maven:latest

build:
  script:
    - "mvn clean package -am"
  artifacts:
     paths:
       - "Pucman Server/target/*.jar"
       - "Pucman Common/target/*.jar"
       - "Pucman Bungee/target/*.jar"
